spring.application.name=inventory-configuration
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
spring.cloud.config.server.git.uri=https://github.com/Matt-Hays/csi5347_configurations.git
spring.cloud.config.server.git.searchPaths=inventory-service
server.port=8071
encrypt.key=FH2xdsHeap36Ax9qfJAk4WIlHNPrgvb2HAe1gwwhSFPOogBCMQOWjGjLdhVaXZEM
